<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;">
	
	<title>Connect, learn, and more on the new TENA website.</title>

	<style type="text/css">
		table {
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		@media only screen and (max-width:599px) {
			[class="fullWidth"] {
				width:100% !important;
			}
			[class="desktop"] {
				display:none !important;
			}
		}
	</style>
</head>

<body style="padding:0; margin:0;" bgcolor="#ebf5e4">

<table bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" bgcolor="#ebf5e4">

			<!-- Web version -->
			<table class="fullWidth" style="padding:1.5% 0 0 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr align="left">
					<td style="font-family:Arial; font-size:11px; color:#b3b3b3;">
						To ensure you continue to receive TENA<sup style="font-size:8px;">®</sup> e-mails, please add <a target="_blank" style="color:#3ca2e6; text-decoration:none;">tena@e.tena.com</a> to your address book.<br>
						Having trouble reading this e-mail? <a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-sep_13m-h_l_go_here" target="_blank" style="color:#3ca2e6; text-decoration:none;">View it in your browser</a>.
					</td>
				</tr>
				<tr>
					<td style="padding:1.5% 0;"><img src="images/hline.gif" alt="-----------------" class="fullWidth" border="0" height="5" width="600"></td>
				</tr>
			</tbody></table>

			<!-- Header -->
			<table class="fullWidth" style="padding:0 0 .9% 0;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr align="left" valign="middle">
					<td>
						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-h_i_logo" target="_blank"><img src="images/tena_logo.gif" alt="TENA®" align="left" border="0" height="62" width="104"></a>

						<table style="margin:3% 0 0 0;" align="right" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr align="center" valign="middle">
								<th style="font-family:Arial; font-size:10px;"><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-h_l_where_to_buy" target="_blank"><img src="images/icon_where_to_buy.gif" alt="" style="display:block;" align="left" border="0" height="31" width="31"></a></th>
								
								<th style="font-family:Arial; font-size:10px; padding:0 8px"><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-h_l_where_to_buy" target="_blank" style="color:#0d387e; text-decoration:none;">WHERE<br>TO BUY</a></th>
								
								<td style="border-right:1px #959595 solid;"></td>
								
								<th style="font-family:Arial; font-size:10px; padding:0 8px"><a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Account-Show?cmpid=em-tenaus-en_us-sep_13m-h_l_account" target="_blank" style="color:#0d387e; text-decoration:none;">MY<br>ACCOUNT</a></th>
								
								<td style="border-right:1px #959595 solid;"></td>
								
								<th style="font-family:Arial; font-size:10px; padding:0 8px"><a href="http://www.tena.us/womens-products/Women,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-h_l_womens_products" target="_blank" style="color:#0d387e; text-decoration:none;">WOMEN'S<br>PRODUCTS</a></th>
								
								<td style="border-right:1px #959595 solid;"></td>
								
								<th style="font-family:Arial; font-size:10px; padding:0 8px"><a href="http://www.tena.us/mens-products/Men,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-h_l_mens_products" target="_blank" style="color:#0d387e; text-decoration:none;">MEN'S<br>PRODUCTS</a></th>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" bgcolor="#ebf5e4">
		
			<!-- Zone 1 -->
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td valign="top" width="14"><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_left_1.jpg" alt="" style="display:block;" border="0" height="334" width="14"></a></td>
					
					<td width="236">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td colspan="9" bgcolor="#ffffff" valign="top" width="236"><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_top.jpg" alt="" style="display:block;" border="0" height="109" width="236"></a></td>
							</tr>
				
							<tr>
								<td bgcolor="#0d387e" width="1"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="10" width="1"></td>
								<td valign="top" width="7"><img src="images/zone1_left_2.jpg" alt="" style="display:block;" border="0" height="225" width="7"></td>
								<td bgcolor="#eaeaea" valign="top" width="1"><img src="images/zone1_left_3.jpg" alt="" style="display:block;" border="0" height="225" width="1"></td>
								<td bgcolor="#ffffff" width="15"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="10" width="15"></td>
								<td style="font-family:Arial; font-size:16px; color:#999999;" align="left" bgcolor="#ffffff" valign="middle" width="188">
									<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_h_redesign" target="_blank"><img src="images/zone1_headline.gif" alt="Connect, learn and more." style="display:block; padding:.3em 0;" border="0" height="56" width="187"></a>
												
									Find support, advice and comfort at the newly redesigned TENA<sup style="font-size:8px;">®</sup> website.<br><br>

									<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="left"><img src="images/btn_left.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
											<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_b_explore" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Explore the Site</a></strong></td>
											<td align="right"><img src="images/btn_right.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
										</tr>
									</tbody></table>
								</td>
								<td bgcolor="#ffffff" width="15"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="10" width="15"></td>
								<td bgcolor="#eaeaea" valign="top" width="1"><img src="images/zone1_right_1.jpg" alt="" style="display:block;" border="0" height="225" width="1"></td>
								<td valign="top" width="7"><img src="images/zone1_right_2.jpg" alt="" style="display:block;" border="0" height="225" width="7"></td>
								<td bgcolor="#0d387e" width="1"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="10" width="1"></td>
							</tr>

							<tr style="line-height:1px;">
								<td colspan="9" bgcolor="#ffffff" valign="top" width="236"><img src="images/zone1_bottom.gif" alt="" style="display:block;" border="0" height="17" width="236"></td>
							</tr>
						</tbody></table>
					</td>
					
					<td valign="top" width="350"><a href="http://www.tena.us/?cmpid=em-tenaus-en_us-sep_13m-z1_i_ipad" target="_blank"><img src="images/zone1_right_3.jpg" alt="" style="display:block;" border="0" height="334" width="350"></a></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table bgcolor="#ebf5e4" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" bgcolor="#ebf5e4">

			<!-- Zone 2 & 3 -->
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr align="center">
					<td style="padding:0 39px;">

						<!-- Zone 2 -->
						<table class="fullWidth" style="display:block; float:left;" align="left" border="0" cellpadding="0" cellspacing="0" width="240">
							<tbody><tr align="left">
								<td style="font-family:Arial; font-size:14px; color:#999999;" valign="top" width="100%"><br>
									<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_i_global_nav" target="_blank"><img src="images/zone2_img.jpg" alt="Effectiveness. Value. Confidence." border="0" height="128" width="206"></a><br><br>
									
									<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_h_live_chat" target="_blank"><img src="images/zone2_headline.gif" alt="Live Chat for instant answers." style="padding:0 0 4px 0;" border="0" height="17" width="213"></a><br>

									Read ratings and reviews about products you're considering. Or 
use your TENA account to offer feedback that helps others make 
decisions. Just choose a product page, scroll down and click the Reviews
 tab.<br><br>

									<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="left"><img src="images/btn2_left.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
											<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-z2_b_try_live_chat" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Get Started</a></strong></td>
											<td align="right"><img src="images/btn2_right.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>

						<!-- Zone 3 -->
						<table class="fullWidth" style="display:block; float:right;" align="right" border="0" cellpadding="0" cellspacing="0" width="240">
							<tbody><tr align="left">
								<td style="font-family:Arial; font-size:14px; color:#999999;" valign="top" width="100%"><br>
									<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_i_product_compare" target="_blank"><img src="images/zone3_img.jpg" alt="Which product is best for ... You should try ..." border="0" height="128" width="206"></a><br><br>
									
									<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_h_proven_protection" target="_blank"><img src="images/zone3_headline.gif" alt="Ask people who understand." style="padding:0 0 4px 0;" border="0" height="17" width="231"></a><br>

									Have questions about a specific product? Post it in our 
community and get honest, helpful answers from folks who've been there. 
Start with general questions or choose a specific product and click the 
Q&amp;A tab.<br><br>

									<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td align="left"><img src="images/btn2_left.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
											<td style="padding:0 22px;" align="center" valign="middle"><strong><a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-z3_b_browse_products" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Join the Discussion</a></strong></td>
											<td align="right"><img src="images/btn2_right.gif" alt="" style="display:block;" border="0" height="31" width="3"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>

			<img src="images/spacer.gif" alt="" style="display:block;" border="0" height="44" width="100%">
			
			<!-- Zone 4 -->
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr style="line-height:1px;">
					<td colspan="2" valign="top" width="11"><img src="images/zone4_top_left.gif" alt="" style="display:block;" border="0" height="11" width="11"></td>
					<td class="desktop" valign="top" width="261"><img src="images/zone4_top.gif" alt="" style="display:block;" border="0" height="11" width="261"></td>
					<td colspan="3" valign="top" width="297"><img src="images/zone4_top_right.gif" alt="" style="display:block;" border="0" height="11" width="297"></td>
				</tr>
				
				<tr bgcolor="#ffffff">
					<td bgcolor="#a1cb7d" width="2"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="2"></td>
					<td width="9"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="9"></td>
					<td class="desktop" valign="bottom" width="261"><a href="#" target="_blank"><img src="images/zone4_img_a.jpg" alt="" style="display:block;" border="0" height="174" width="261"></a></td>
					<td style="font-family:Arial; font-size:14px; color:#666666;" align="left" valign="middle" width="277">
						<a href="#" target="_blank"><img src="images/zone4_headline.gif" alt="Put a little help in your pocket." style="padding:0 0 4px 0;" border="0" height="17" width="244"></a><br>
						It's easy to find TENA products when you're on the go. Just pull up <a href="#" target="_blank" style="color:#666666;">TENA.us</a> on your mobile device. You can locate nearby retailers and see which store has your favorite product in stock.
					</td>
					<td width="18"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="18"></td>
					<td bgcolor="#a1cb7d" width="2"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="2"></td>
				</tr>
				
				<tr style="line-height:1px;">
					<td colspan="2" valign="top" width="11"><img src="images/zone4_bottom_left.gif" alt="" style="display:block;" border="0" height="11" width="11"></td>
					<td class="desktop" valign="top" width="261"><a href="#" target="_blank"><img src="images/zone4_img_b.jpg" alt="" style="display:block;" border="0" height="54" width="261"></a></td>
					<td colspan="3" valign="top" width="297"><img src="images/zone4_bottom_right.gif" alt="" style="display:block;" border="0" height="11" width="297"></td>
				</tr>
			</tbody></table>

			<!-- Bottom Nav -->
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr align="center">
					<td style="font-family:Arial; font-size:10px; color:#3ca2e6; padding:0 15px;">
						<br>
						
						<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-f_l_contact_us" target="_blank" style="color:#3ca2e6; text-decoration:none;">CONTACT US</a>
						&nbsp; | &nbsp; 
						<a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-sep_13m-f_l_unsubscribe" target="_blank" style="color:#3ca2e6; text-decoration:none;">UNSUBSCRIBE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-sep_13m-f_l_where_to_buy" target="_blank" style="color:#3ca2e6; text-decoration:none;">WHERE TO BUY</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-sep_13m-f_l_products" target="_blank" style="color:#3ca2e6; text-decoration:none;">PRODUCTS</a>
						
						<br>

						<a href="http://www.tena.us/articles-tips-and-advice/articles-tips-and-advice,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_articles" target="_blank" style="color:#3ca2e6; text-decoration:none;">ARTICLES, TIPS &amp; ADVICE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/fearless-stories-and-discussion/fearless-stories-and-discussion,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_stories" target="_blank" style="color:#3ca2e6; text-decoration:none;">FEARLESS STORIES &amp; DISCUSSION</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/about-tena/about-tena,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_about" target="_blank" style="color:#3ca2e6; text-decoration:none;">ABOUT TENA<sup style="font-size:8px;">®</sup></a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/special-offers/special-offers,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_offers" target="_blank" style="color:#3ca2e6; text-decoration:none;">SPECIAL OFFERS</a>

						<br><br>
					</td>
				</tr>

				<!-- Footer -->
				<tr>
					<td style="font-family:Arial; font-size:10px; color:#8c8c8c; padding:0 15px;" align="left">
						<img src="images/sca_logo.gif" alt="SCA" align="right" border="0" height="51" width="39">

						At TENA<sup style="font-size:8px;">®</sup> we value your privacy. We will never share your personal information with anyone. <a href="http://www.tena.us/privacy-and-legal/privacy-legal,en_US,pg.html?cmpid=em-tenaus-en_us-sep_13m-f_l_privacy_policy" target="_blank" style="color:#8c8c8c;">Privacy Policy</a><br><br>

						Please do not reply to this message as we are unable to respond from this e-mail address.<br>
						If you have questions, please contact <a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-sep_13m-f_l_customer_care" target="_blank" style="color:#8c8c8c;">TENA Customer Care</a>. If you enjoyed this e-mail, <a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA" target="_blank" style="color:#8c8c8c;">forward it to a friend</a>.<br><br>

						SCA 2929 Arch Street, Suite 2600, Philadelphia, PA 19104. TENA<sup style="font-size:8px;">®</sup> is a registered trademark of SCA Hygiene Products, AB. © 2013 SCA Personal Care, Inc. All rights reserved. <a href="http://www.tena.us/privacy-and-legal/privacy-legal,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit-f_l_privacy_legal" target="_blank" style="color:#8c8c8c;">Privacy &amp; Legal</a>.<br><br><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="padding-top:20px; padding-bottom:20px;" align="center" valign="top">
                            <table id="canspamBar" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" align="center" valign="top">
                                        This email was sent to <a href="https://us2.admin.mailchimp.com/campaigns/%3C%3C%20Test%20Email%20Address%20%3E%3E" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://cringe.us2.list-manage.com/about?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=4796973c81" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage2.com/unsubscribe?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=4796973c81" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage1.com/profile?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        Cringe.com · 133 W. 6th Avenue · Columbus, Ohio 43201 · USA
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>
</body></html>