<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width;initial-scale=1.0;">
	
	<title>There's Still Time to Share Your Thoughts</title>

	<style type="text/css">
		table {
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		@media only screen and (max-width:539px) {
			[class="fullWidth"] {
				width:100% !important;
				height:auto;
			}
			[class="desktop"] {
				display:none !important;
			}
		}
	</style>
</head>

<body style="padding:0; margin:0;" bgcolor="#ffffff">


<!-- Web version -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="left" bgcolor="#ffffff">
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr>
					<td style="font-family:Arial; font-size:11px; color:#b3b3b3; padding:10px 0;" align="left">
						To ensure you continue to receive TENA<sup style="font-size:8px;">®</sup> e-mails, please add <a target="_blank" style="color:#3ca2e6; text-decoration:none;">tena@e.tena.com</a> to your address book.<br>
						Having trouble reading this e-mail? <a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-us_trialkit_remind-h_l_go_here" target="_blank" style="color:#3ca2e6; text-decoration:none;">View it in your browser</a>.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Header -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ffffff">
			<table class="fullWidth" align="center" bgcolor="#e8eff5" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr bgcolor="#1e6099">
					<td height="40" width="50%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="40" width="1"></td>
					<td rowspan="2" align="center">
						<a href="http://www.tena.us/?cmpid=em-tenaus-en_us-us_trialkit_remind-h_i_logo" target="_blank"><img src="images/logo.jpg" alt="TENA®" style="display:block;" border="0" height="63" width="199"></a>
					</td>
					<td height="40" width="50%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="40" width="1"></td>
				</tr>
				<tr>
					<td height="23" width="50%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="23" width="1"></td>
					<td height="23" width="50%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="23" width="1"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Main section -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ffffff">
		
			<!-- Main header -->
			<table class="fullWidth" align="center" bgcolor="#e8eff5" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr valign="top">
					<td width="4%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
					<td style="font-family:Arial; font-size:16px; color:#999999;" valign="top" width="92%"><br>
						<img src="images/hd_a.gif" alt="Please Tell Us " style="display:block; padding:0 0 5px 0;" align="left" border="0" height="21" width="164">
						<img src="images/hd_b.gif" alt="What You Think Soon." style="display:block; padding:0 0 5px 0;" align="left" border="0" height="21" width="261">
					</td>
					<td width="4%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
				</tr>
			</tbody></table>

			<!-- Main divider -->
			<table class="fullWidth" align="center" bgcolor="#e8eff5" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr valign="top">
					<td style="line-height:0px;" align="center">
						<img src="images/spacer.gif" alt="" style="display:block;" border="0" height="4" width="100">
						<img src="images/dots_horizontal.gif" alt="-------------------" style="display:block;" class="fullWidth" border="0" height="5" width="539">
					</td>
				</tr>
			</tbody></table>

			<!-- Main content -->
			<table class="fullWidth" align="center" bgcolor="#e8eff5" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr valign="top">
					<td width="4%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
					<td style="font-family:Arial; font-size:16px; color:#999999;" align="left" valign="top" width="75%"><br>
						We'd love to hear from you before our Fall feedback campaign ends.<br><br>

						Your opinions will help us continue delivering products that help you, and those you love, live life to its fullest.<br><br>

						<strong>Please take five minutes to share your honest opinion.</strong> Just click the button below to get started.<br><br>

						Thank you so much!<br>
						The TENA Team<br><br>

						<table bgcolor="#1e6099" border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td align="left"><img src="images/btn_left.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
								<td style="padding:0 22px;" align="center" nowrap="nowrap" valign="middle"><strong><a href="http://www.surveygizmo.com/s3/1364993/TENA-Trial-Kit-Survey?cmpid=em-tenaus-en_us-us_trialkit_remind-z1_b_survey" target="_blank" style="font-family:Arial; font-size:14px; color:#ffffff; text-decoration:none;">Take the Survey</a></strong></td>
								<td align="right"><img src="images/btn_right.gif" alt="" style="display:block;" border="0" height="31" width="5"></td>
							</tr>
						</tbody></table>
					</td>
					
					<td width="21%"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
				</tr>
				<tr>
					<td colspan="3"><img src="images/spacer.gif" alt="" style="display:block;" border="0" height="20" width="100"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


<!-- Bottom Nav -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ffffff">
			<table class="fullWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="550">
				<tbody><tr>
					<td style="font-family:Arial; font-size:10px; color:#3ca2e6;" align="center">
						<br>

						<a href="https://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_contact_us" target="_blank" style="color:#3ca2e6; text-decoration:none;">CONTACT US</a>
						&nbsp; | &nbsp; 
						<a href="http://img.mailchimp.com/404-TO%20BE%20PROVIDED%20BY%20ZETA?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_unsubscribe" target="_blank" style="color:#3ca2e6; text-decoration:none;">UNSUBSCRIBE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/Stores-WhereToBuy?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_where_to_buy" target="_blank" style="color:#3ca2e6; text-decoration:none;">WHERE TO BUY</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/products/Products,en_US,sc.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_products" target="_blank" style="color:#3ca2e6; text-decoration:none;">PRODUCTS</a>
						
						<br>

						<a href="http://www.tena.us/articles-tips-and-advice/articles-tips-and-advice,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_articles" target="_blank" style="color:#3ca2e6; text-decoration:none;">ARTICLES, TIPS &amp; ADVICE</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/fearless-stories-and-discussion/fearless-stories-and-discussion,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_stories" target="_blank" style="color:#3ca2e6; text-decoration:none;">FEARLESS STORIES &amp; DISCUSSION</a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/about-tena/about-tena,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_about" target="_blank" style="color:#3ca2e6; text-decoration:none;">ABOUT TENA<sup style="font-size:8px;">®</sup></a>
						&nbsp; | &nbsp; 
						<a href="http://www.tena.us/special-offers/special-offers,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_offers" target="_blank" style="color:#3ca2e6; text-decoration:none;">SPECIAL OFFERS</a>
						
						<br><br>
					</td>
				</tr>


				<!-- Footer -->
				<tr>
					<td style="font-family:Arial; font-size:10px; color:#8c8c8c;" align="left">

						<img src="images/sca_logo.gif" alt="SCA" align="right" border="0" height="51" width="39">

						At TENA<sup style="font-size:8px;">®</sup> we value your privacy. We will never share your personal information with anyone. <a href="http://www.tena.us/privacy-and-legal/privacy-legal,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_privacy_policy" target="_blank" style="color:#8c8c8c;">Privacy Policy</a><br><br>

						Please do not reply to this message as we are unable to respond from this e-mail address.<br>
						If you have questions, please contact <a href="http://www.tena.us/on/demandware.store/Sites-Tena_US-Site/en_US/CustomerService-Show?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_customer_care" target="_blank" style="color:#8c8c8c;">TENA Customer Care</a>.<br><br>

						<font color="#8c8c8c">SCA 2929 Arch Street, Suite 2600, Philadelphia, PA 19104. TENA<sup style="font-size:8px;">®</sup> is a registered trademark of SCA Hygiene Products, AB. © 2013 SCA Personal Care, Inc. All rights reserved. <a href="http://www.tena.us/privacy-and-legal/privacy-legal,en_US,pg.html?cmpid=em-tenaus-en_us-us_trialkit_remind-f_l_privacy_legal" target="_blank" style="color:#8c8c8c;">Privacy &amp; Legal</a>.</font><br><br><br>

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody><tr>
                        <td style="padding-top:20px; padding-bottom:20px;" align="center" valign="top">
                            <table id="canspamBar" border="0" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;" align="center" valign="top">
                                        This email was sent to <a href="https://us2.admin.mailchimp.com/campaigns/%3C%3C%20Test%20Email%20Address%20%3E%3E" target="_blank" style="color:#404040 !important;">&lt;&lt; Test Email Address &gt;&gt;</a>
                                        <br>
                                        <a href="http://cringe.us2.list-manage1.com/about?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=e96e07eaf9" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage1.com/unsubscribe?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]&amp;c=e96e07eaf9" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cringe.us2.list-manage1.com/profile?u=a54e9e3dbaa66e8d1297ddcdf&amp;id=228fa29399&amp;e=[UNIQID]" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        Cringe.com · 133 W. 6th Avenue · Columbus, Ohio 43201 · USA
                                        <br>
                                        <br>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table[id="canspamBar"] td{font-size:14px !important;}
                        table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center>
</body></html>